* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* HEADER SECTION */

#title {
    display: flex;
    justify-content: center;
}

.grid {
    border: solid thin darkgrey;
}

.container {
    min-width: 960px;
    max-width: 960px;
    min-height: 960px;;
    max-height: 960px;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

main {
    display: flex;
    justify-content: center;
}

/* GRID BUTTON */

.button_container {
    display: flex;
    justify-content: center;
    padding: 8px;
}

.button {
    padding: 8px;
}